.content, .footer {
  background: white;
}

.content {
  height: 0;
  overflow: auto;
  padding: 30px 50px;

  .title {
    font-size: 30px;
    margin-bottom: 30px;
  }
}

.footer {
  border-top: 1px solid #f0f0f0;

  .button {
    margin: 0 10px;
  }
}
