.menu {
  height: 100vh;
  overflow: auto;
  background: white;
  border-right: 1px solid #f0f0f0;

  .menuTop {
    height: 100px;
    font-size: 20px;
    background: white;

    .title {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
